# .env (in your backend directory)

# Database Connection Details
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=

# Ensure we use the specific database we created for the waitlist table
DB_DATABASE=equibudx_db

# Server Port
PORT=5000


# for mail sending
GMAIL_USER=thekatha.aws@gmail.com
GMAIL_APP_PASSWORD=njqk nifr ryaw rfub
EMAIL_SENDER_ADDRESS=thekatha.aws@gmail.com